asn1crypto==0.24.0
attrs==17.2.0
Automat==0.6.0
certifi==2019.3.9
#cffi==1.12.2
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.1
Flask==0.12.2
hyperlink==17.3.1
idna==2.8
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.9.6
lxml==3.8.0
MarkupSafe==1.0
parsel==1.2.0
pyasn1==0.3.4
pyasn1-modules==0.1.4
pycparser==2.19
PyDispatcher==2.0.5
pymongo==3.5.1
pyOpenSSL==19.0.0
pywin32==220
queuelib==1.4.2
requests==2.21.0
Scrapy==1.4.0
service-identity==17.0.0
six==1.12.0
Twisted==17.5.0
urllib3==1.24.1
w3lib==1.18.0
Werkzeug==0.12.2
wincertstore==0.2
zope.interface==4.4.2
